# CI ENV
DOCKER_USER=leo
DOCKER_PASS=leo
IMAGE_NAME=sit-leo-frontend

# APP ENV
NODE_ENV=development
MATCHING_API=http://localhost:8081
MATCH_API=http://localhost:8082
USER_API=http://localhost:8083
PROFILE_API=http://localhost:8084
PORT=3000
RECAPTCHA=xxxxxxxxxxxxxxxxx